{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "PublicProperties": {
    "MongoClientProperties": {
      "MongoDatabaseName": "argarden",
      "MongoLogin": "argarden-api",
      "MongoHosts": null
    },
    "ModelsRepositorySettings": {
      "DatabaseName" : "argarden",
      "CollectionName" : "ModelMetas"
    }
  },
  "SecretProperties": {
    "MongoPassword": null
  },
  "AllowedHosts": "*"
}
